# Get-Contact-Gallary-and-Exo-Player-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactnumberandgallaryviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactnumberandgallaryviewer/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/adapter/: GallaryAdapter.kt  RCVAdapter.kt  SiderAdapter.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/datashow/: ShowActivity.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/exoplayer/: ExoPlayerActivity.kt  Linkformodel.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/forcontacts/: ContactsActivity.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/forgallary/: GallaryActivity.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/model/: ContactModel.kt  GallaryModel.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/utils/: Const.kt  GridSpacingItemDecoration.kt  dialog.kt
app/src/main/java/com/example/contactnumberandgallaryviewer/videoplayer/: VidioPlayerActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_exo_player.xml  activity_gallary.xml  activity_main.xml  activity_show.xml  activity_test.xml  activity_vidio_player.xml  item_contact.xml  item_gallary.xml  item_show_sideimages.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactnumberandgallaryviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
